<!DOCTYPE html><html lang="ja" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-ch4um5gj"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>コマンドリファレンス | WSA RPC Bridge</title><link rel="canonical" href="https://hu-ja-ja.github.io/WSA_RPC_Bridge/docs/dev/commands/"/><link rel="alternate" hreflang="ja" href="https://hu-ja-ja.github.io/WSA_RPC_Bridge/docs/dev/commands/"/><link rel="alternate" hreflang="en" href="https://hu-ja-ja.github.io/WSA_RPC_Bridge/docs/en/dev/commands/"/><link rel="alternate" hreflang="x-default" href="https://hu-ja-ja.github.io/WSA_RPC_Bridge/docs/dev/commands/"/><link rel="sitemap" href="/WSA_RPC_Bridge/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/WSA_RPC_Bridge/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.4"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="コマンドリファレンス"/><meta property="og:type" content="article"/><meta property="og:url" content="https://hu-ja-ja.github.io/WSA_RPC_Bridge/docs/dev/commands/"/><meta property="og:locale" content="ja"/><meta property="og:description" content="mise タスクと tauri CLI の全コマンド・引数リファレンス"/><meta property="og:site_name" content="WSA RPC Bridge"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="mise タスクと tauri CLI の全コマンド・引数リファレンス"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/WSA_RPC_Bridge/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/WSA_RPC_Bridge/docs/_astro/common.RzDcOPFA.css"><script type="module" src="/WSA_RPC_Bridge/docs/_astro/page.Dwipeu-R.js"></script></head><body class="astro-ch4um5gj"><a class="sl-skip-link astro-grwcpq7i" href="#_top">コンテンツにスキップ</a><div class="page sl-flex astro-6pjxao3g"><header class="header astro-6pjxao3g"><div class="header astro-izo5sgbt"><div class="title-wrapper sl-flex astro-izo5sgbt"><a href="/WSA_RPC_Bridge/docs/" class="site-title sl-flex astro-jxg3z7ka"><img class="astro-jxg3z7ka" alt src="/WSA_RPC_Bridge/docs/_astro/favicon.HV1kWBx1.svg" width="48" height="46"><span class="astro-jxg3z7ka" translate="no">WSA RPC Bridge</span></a></div><div class="sl-flex print:hidden astro-izo5sgbt"><site-search class="astro-izo5sgbt astro-vl2k5rju" data-translations="{&quot;placeholder&quot;:&quot;検索&quot;}"><button data-open-modal disabled aria-label="検索" aria-keyshortcuts="Control+K" class="astro-vl2k5rju"><svg aria-hidden="true" class="astro-vl2k5rju astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-vl2k5rju" aria-hidden="true">検索</span><kbd class="sl-hidden md:sl-flex astro-vl2k5rju" style="display: none;"><kbd class="astro-vl2k5rju">Ctrl</kbd><kbd class="astro-vl2k5rju">K</kbd></kbd></button><dialog style="padding:0" aria-label="検索" class="astro-vl2k5rju"><div class="dialog-frame sl-flex astro-vl2k5rju"><button data-close-modal class="sl-flex md:sl-hidden astro-vl2k5rju">キャンセル</button><div class="search-container astro-vl2k5rju"><div id="starlight__search" class="astro-vl2k5rju"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/WSA_RPC_Bridge/docs/_astro/Search.astro_astro_type_script_index_0_lang.CXggoA7w.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-izo5sgbt"><div class="sl-flex social-icons astro-izo5sgbt"><a href="https://github.com/hu-ja-ja/WSA_RPC_Bridge" rel="me" class="sl-flex astro-nvfhx6tq"><span class="sr-only astro-nvfhx6tq">GitHub</span><svg aria-hidden="true" class="astro-nvfhx6tq astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-h3sc2prq"><span class="sr-only astro-h3sc2prq">テーマの選択</span><svg aria-hidden="true" class="icon label-icon astro-h3sc2prq astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-h3sc2prq"><option value="dark" class="astro-h3sc2prq">ダーク</option><option value="light" class="astro-h3sc2prq">ライト</option><option value="auto" selected class="astro-h3sc2prq">自動</option></select><svg aria-hidden="true" class="icon caret astro-h3sc2prq astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-h3sc2prq"><span class="sr-only astro-h3sc2prq">言語の選択</span><svg aria-hidden="true" class="icon label-icon astro-h3sc2prq astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-h3sc2prq"><option value="/WSA_RPC_Bridge/docs/dev/commands/" class="astro-h3sc2prq">日本語</option><option value="/WSA_RPC_Bridge/docs/en/dev/commands/" class="astro-h3sc2prq">English</option></select><svg aria-hidden="true" class="icon caret astro-h3sc2prq astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-6pjxao3g" aria-label="メイン"><starlight-menu-button class="print:hidden astro-xitghg5m"><button aria-expanded="false" aria-label="メニュー" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-xitghg5m"><svg aria-hidden="true" class="open-menu astro-xitghg5m astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-xitghg5m astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-6pjxao3g"><div class="sidebar-content sl-flex astro-6pjxao3g"><sl-sidebar-state-persist data-hash="036fars" class="astro-kly5zft6"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-vs5x4t6a"><li class="astro-vs5x4t6a"><details open class="astro-vs5x4t6a"><summary class="astro-vs5x4t6a"><span class="group-label astro-vs5x4t6a"><span class="large astro-vs5x4t6a">ガイド</span></span><svg aria-hidden="true" class="caret astro-vs5x4t6a astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-vs5x4t6a"><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">はじめに</span></a></li><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/guide/settings/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">設定</span></a></li><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/guide/how-it-works/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">しくみ</span></a></li><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/guide/troubleshooting/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">トラブルシューティング</span></a></li><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/guide/android-versions/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">Android バージョン対応</span></a></li></ul></details></li><li class="astro-vs5x4t6a"><details open class="astro-vs5x4t6a"><summary class="astro-vs5x4t6a"><span class="group-label astro-vs5x4t6a"><span class="large astro-vs5x4t6a">開発</span></span><svg aria-hidden="true" class="caret astro-vs5x4t6a astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-vs5x4t6a"><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/dev/setup/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">環境構築</span></a></li><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/dev/commands/" aria-current="page" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">コマンドリファレンス</span></a></li><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/dev/architecture/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">アーキテクチャ概要</span></a></li><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/dev/release/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">リリース方針</span></a></li></ul></details></li><li class="astro-vs5x4t6a"><details open class="astro-vs5x4t6a"><summary class="astro-vs5x4t6a"><span class="group-label astro-vs5x4t6a"><span class="large astro-vs5x4t6a">その他</span></span><svg aria-hidden="true" class="caret astro-vs5x4t6a astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-vs5x4t6a"><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/legal/privacy/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">プライバシーポリシー</span></a></li><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/legal/terms/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">利用規約</span></a></li><li class="astro-vs5x4t6a"><a href="/WSA_RPC_Bridge/docs/changelog/" class="astro-vs5x4t6a"><span class="astro-vs5x4t6a">変更履歴</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-vnfdfpzp"><div class="social-icons astro-vnfdfpzp"><a href="https://github.com/hu-ja-ja/WSA_RPC_Bridge" rel="me" class="sl-flex astro-nvfhx6tq"><span class="sr-only astro-nvfhx6tq">GitHub</span><svg aria-hidden="true" class="astro-nvfhx6tq astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-h3sc2prq"><span class="sr-only astro-h3sc2prq">テーマの選択</span><svg aria-hidden="true" class="icon label-icon astro-h3sc2prq astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-h3sc2prq"><option value="dark" class="astro-h3sc2prq">ダーク</option><option value="light" class="astro-h3sc2prq">ライト</option><option value="auto" selected class="astro-h3sc2prq">自動</option></select><svg aria-hidden="true" class="icon caret astro-h3sc2prq astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-h3sc2prq"><span class="sr-only astro-h3sc2prq">言語の選択</span><svg aria-hidden="true" class="icon label-icon astro-h3sc2prq astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-h3sc2prq"><option value="/WSA_RPC_Bridge/docs/dev/commands/" class="astro-h3sc2prq">日本語</option><option value="/WSA_RPC_Bridge/docs/en/dev/commands/" class="astro-h3sc2prq">English</option></select><svg aria-hidden="true" class="icon caret astro-h3sc2prq astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></div></nav><div class="main-frame astro-6pjxao3g"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-rlpsjo5u"><aside class="right-sidebar-container print:hidden astro-rlpsjo5u"><div class="right-sidebar astro-rlpsjo5u"><div class="lg:sl-hidden astro-rpasakyo"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-mekdv3hg"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-mekdv3hg"><details id="starlight__mobile-toc" class="astro-mekdv3hg"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-mekdv3hg"><span class="toggle sl-flex astro-mekdv3hg">目次<svg aria-hidden="true" class="caret astro-mekdv3hg astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-mekdv3hg"></span></summary><div class="dropdown astro-mekdv3hg"><ul class="isMobile astro-efsh7otm" style="--depth: 0;"><li style="--depth: 0;" class="astro-efsh7otm"><a href="#_top" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">概要</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#コマンド一覧" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">コマンド一覧</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#引数の渡し方" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">引数の渡し方</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#infisical-未ログイン時の代替コマンド" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">Infisical 未ログイン時の代替コマンド</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-dev--デスクトップ版の開発" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run dev — デスクトップ版の開発</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-build--デスクトップ版のリリースビルド" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run build — デスクトップ版のリリースビルド</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-lint--静的解析" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run lint — 静的解析</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-test--rust-テスト" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run test — Rust テスト</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-android-test--android-ユニットテスト" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run android-test — Android ユニットテスト</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-tauri---tauri-cli-パススルー" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run tauri ... — tauri CLI パススルー</span></a><ul class="isMobile astro-efsh7otm" style="--depth: 1;"><li style="--depth: 1;" class="astro-efsh7otm"><a href="#tauri-android-dev--android-版の開発" style="--depth: 1;" class="astro-efsh7otm"><span style="--depth: 1;" class="astro-efsh7otm">tauri android dev — Android 版の開発</span></a></li><li style="--depth: 1;" class="astro-efsh7otm"><a href="#tauri-android-build--apk--aab-のビルド" style="--depth: 1;" class="astro-efsh7otm"><span style="--depth: 1;" class="astro-efsh7otm">tauri android build — APK / AAB のビルド</span></a></li></ul></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-generate-licenses--ライセンス生成" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run generate-licenses — ライセンス生成</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-docs-dev--docs-build--ドキュメントサイト" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run docs-dev / docs-build — ドキュメントサイト</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#pnpm-preview--ビルド成果の確認" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">pnpm preview — ビルド成果の確認</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#ci-との対応" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">CI との対応</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#関連ドキュメント" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">関連ドキュメント</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/WSA_RPC_Bridge/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-rpasakyo"><div class="sl-container astro-rpasakyo"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">目次</h2><ul class="astro-efsh7otm" style="--depth: 0;"><li style="--depth: 0;" class="astro-efsh7otm"><a href="#_top" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">概要</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#コマンド一覧" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">コマンド一覧</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#引数の渡し方" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">引数の渡し方</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#infisical-未ログイン時の代替コマンド" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">Infisical 未ログイン時の代替コマンド</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-dev--デスクトップ版の開発" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run dev — デスクトップ版の開発</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-build--デスクトップ版のリリースビルド" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run build — デスクトップ版のリリースビルド</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-lint--静的解析" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run lint — 静的解析</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-test--rust-テスト" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run test — Rust テスト</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-android-test--android-ユニットテスト" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run android-test — Android ユニットテスト</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-tauri---tauri-cli-パススルー" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run tauri ... — tauri CLI パススルー</span></a><ul class="astro-efsh7otm" style="--depth: 1;"><li style="--depth: 1;" class="astro-efsh7otm"><a href="#tauri-android-dev--android-版の開発" style="--depth: 1;" class="astro-efsh7otm"><span style="--depth: 1;" class="astro-efsh7otm">tauri android dev — Android 版の開発</span></a></li><li style="--depth: 1;" class="astro-efsh7otm"><a href="#tauri-android-build--apk--aab-のビルド" style="--depth: 1;" class="astro-efsh7otm"><span style="--depth: 1;" class="astro-efsh7otm">tauri android build — APK / AAB のビルド</span></a></li></ul></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-generate-licenses--ライセンス生成" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run generate-licenses — ライセンス生成</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#mise-run-docs-dev--docs-build--ドキュメントサイト" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">mise run docs-dev / docs-build — ドキュメントサイト</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#pnpm-preview--ビルド成果の確認" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">pnpm preview — ビルド成果の確認</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#ci-との対応" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">CI との対応</span></a></li><li style="--depth: 0;" class="astro-efsh7otm"><a href="#関連ドキュメント" style="--depth: 0;" class="astro-efsh7otm"><span style="--depth: 0;" class="astro-efsh7otm">関連ドキュメント</span></a></li></ul></nav></starlight-toc><script type="module" src="/WSA_RPC_Bridge/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-rlpsjo5u"><main data-pagefind-body class="astro-ch4um5gj" lang="ja" dir="ltr"><div class="content-panel astro-z5cagjx5"><div class="sl-container astro-z5cagjx5"><h1 id="_top" class="astro-lld2ki4v">コマンドリファレンス</h1></div></div><div class="content-panel astro-z5cagjx5"><div class="sl-container astro-z5cagjx5"><div class="sl-markdown-content"><p>コマンドは <a href="https://mise.jdx.dev/">mise</a> のタスクとして定義されており、mise が管理するツール (Node / pnpm / Rust / Java / Perl など) が自動で PATH に入ります。</p>
<p><code dir="auto">dev</code> / <code dir="auto">build</code> / <code dir="auto">tauri</code> タスクは <a href="https://infisical.com/">Infisical</a> の <code dir="auto">infisical run</code> を経由して実行されます。Infisical が管理しているのはリリース署名用の秘密鍵 (<code dir="auto">TAURI_SIGNING_PRIVATE_KEY</code>、Android keystore など) のみで、通常の開発では必須ではありません。未ログインの場合は <a href="#infisical-%E6%9C%AA%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E6%99%82%E3%81%AE%E4%BB%A3%E6%9B%BF%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89">代替コマンド</a> を利用してください。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="コマンド一覧">コマンド一覧</h2><a class="sl-anchor-link" href="#コマンド一覧"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “コマンド一覧”</span></a></div>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>実体</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">mise run deps</code></td>
<td><code dir="auto">pnpm install</code></td>
<td>JS 依存のインストール</td>
</tr>
<tr>
<td><code dir="auto">mise run dev</code></td>
<td><code dir="auto">infisical run -- pnpm tauri dev</code></td>
<td>デスクトップ版を開発モードで起動</td>
</tr>
<tr>
<td><code dir="auto">mise run build</code></td>
<td><code dir="auto">infisical run -- pnpm tauri build</code></td>
<td>デスクトップ版リリースビルド</td>
</tr>
<tr>
<td><code dir="auto">mise run lint</code></td>
<td><code dir="auto">pnpm lint</code> (oxlint)</td>
<td>フロントエンドの静的解析</td>
</tr>
<tr>
<td><code dir="auto">mise run test</code></td>
<td><code dir="auto">cargo test</code> (src-tauri 内)</td>
<td>Rust ユニットテスト</td>
</tr>
<tr>
<td><code dir="auto">mise run android-test</code></td>
<td><code dir="auto">gradlew.bat test</code> (src-tauri/gen/android 内)</td>
<td>Android ユニットテスト (Robolectric)</td>
</tr>
<tr>
<td><code dir="auto">mise run tauri</code></td>
<td><code dir="auto">infisical run -- pnpm tauri</code></td>
<td>tauri CLI へのパススルー</td>
</tr>
<tr>
<td><code dir="auto">mise run generate-licenses</code></td>
<td><code dir="auto">pnpm generate-licenses</code></td>
<td>サードパーティライセンスの再生成</td>
</tr>
<tr>
<td><code dir="auto">mise run docs-dev</code></td>
<td><code dir="auto">pnpm dev</code> (site 内)</td>
<td>ドキュメントサイトの開発サーバー</td>
</tr>
<tr>
<td><code dir="auto">mise run docs-build</code></td>
<td><code dir="auto">pnpm build</code> (site 内)</td>
<td>ドキュメントサイトのビルド</td>
</tr>
<tr>
<td><code dir="auto">pnpm preview</code></td>
<td><code dir="auto">vite preview</code></td>
<td>ビルド成果物のローカル確認</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="引数の渡し方">引数の渡し方</h2><a class="sl-anchor-link" href="#引数の渡し方"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “引数の渡し方”</span></a></div>
<p><code dir="auto">mise run &lt;task&gt; -- &lt;args&gt;</code> の形式で引数を渡せます (<code dir="auto">--</code> 以降がタスクのコマンドにそのまま渡ります)。<code dir="auto">mise run tauri ...</code> は <code dir="auto">mise tauri ...</code> と略記できます。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="infisical-未ログイン時の代替コマンド">Infisical 未ログイン時の代替コマンド</h2><a class="sl-anchor-link" href="#infisical-未ログイン時の代替コマンド"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Infisical 未ログイン時の代替コマンド”</span></a></div>
<p><code dir="auto">dev</code> / <code dir="auto">build</code> / <code dir="auto">tauri</code> は <code dir="auto">infisical run</code> を挟むため、ログインしていないと失敗します。その場合は pnpm を直接実行してください。<code dir="auto">pnpm tauri ...</code> は <code dir="auto">--</code> 不要で引数がそのまま tauri CLI に渡ります。</p>
<table>
<thead>
<tr>
<th>mise タスク</th>
<th>代替コマンド</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">mise run dev [引数]</code></td>
<td><code dir="auto">pnpm tauri dev [引数]</code></td>
</tr>
<tr>
<td><code dir="auto">mise run build [引数]</code></td>
<td><code dir="auto">pnpm tauri build [引数]</code></td>
</tr>
<tr>
<td><code dir="auto">mise tauri &lt;サブコマンド&gt; [引数]</code></td>
<td><code dir="auto">pnpm tauri &lt;サブコマンド&gt; [引数]</code></td>
</tr>
</tbody>
</table>
<div class="expressive-code"><link rel="stylesheet" href="/WSA_RPC_Bridge/docs/_astro/ec.w36nc.css"><script type="module" src="/WSA_RPC_Bridge/docs/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">dev</span><span style="--0:#D6DEEB;--1:#403F53">                              </span><span style="--0:#919F9F;--1:#5F636F"># 通常起動</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">dev</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--release</span><span style="--0:#D6DEEB;--1:#403F53">                    </span><span style="--0:#919F9F;--1:#5F636F"># リリースモード</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--bundles</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">msi</span><span style="--0:#D6DEEB;--1:#403F53">              </span><span style="--0:#919F9F;--1:#5F636F"># MSI のみビルド</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--apk</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-t</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">aarch64</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># Android APK (aarch64)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pnpm tauri dev                              # 通常起動pnpm tauri dev --release                    # リリースモードpnpm tauri build --bundles msi              # MSI のみビルドpnpm tauri android build --apk -t aarch64   # Android APK (aarch64)"><div></div></button></div></figure></div>
<ul>
<li>runner (cargo など) へ引数を渡す場合のみ <code dir="auto">--</code> が必要: <code dir="auto">pnpm tauri dev -- -- [runnerArgs]</code></li>
<li><code dir="auto">deps</code> / <code dir="auto">lint</code> / <code dir="auto">test</code> / <code dir="auto">android-test</code> / <code dir="auto">generate-licenses</code> は infisical を使わないため、ログイン状態に関係なく <code dir="auto">mise run</code> で実行できます</li>
<li><strong>注意</strong>: 未ログインビルドには署名用秘密鍵が注入されないため、署名済みの成果物 (署名付き APK / アップデーター署名) は生成されません。開発用の <code dir="auto">dev</code> 実行には影響しません。リリース署名が必要な場合はログインして <code dir="auto">mise run build</code> を使ってください。</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="mise-run-dev--デスクトップ版の開発"><code dir="auto">mise run dev</code> — デスクトップ版の開発</h2><a class="sl-anchor-link" href="#mise-run-dev--デスクトップ版の開発"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mise run dev — デスクトップ版の開発”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">dev</span><span style="--0:#D6DEEB;--1:#403F53">                 </span><span style="--0:#919F9F;--1:#5F636F"># 通常起動 (hot-reload 有効)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">dev</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--release</span><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#919F9F;--1:#5F636F"># リリースモードで実行</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">dev</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--no-watch</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># ファイル監視を無効化</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mise run dev                 # 通常起動 (hot-reload 有効)mise run dev -- --release    # リリースモードで実行mise run dev -- --no-watch   # ファイル監視を無効化"><div></div></button></div></figure></div>
<p><code dir="auto">tauri dev</code> の主要引数:</p>
<table>
<thead>
<tr>
<th>引数</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">--release</code></td>
<td>リリースモードで実行</td>
</tr>
<tr>
<td><code dir="auto">-t, --target &lt;triple&gt;</code></td>
<td>ターゲット triple を指定</td>
</tr>
<tr>
<td><code dir="auto">-f, --features &lt;feat&gt;</code></td>
<td>cargo の features を有効化</td>
</tr>
<tr>
<td><code dir="auto">--no-watch</code></td>
<td>ファイル監視を無効化</td>
</tr>
<tr>
<td><code dir="auto">--no-dev-server</code></td>
<td>組み込み dev server を無効化</td>
</tr>
<tr>
<td><code dir="auto">--port &lt;port&gt;</code></td>
<td>静的ファイル用 dev server のポート (既定 1430)</td>
</tr>
<tr>
<td><code dir="auto">-c, --config &lt;path&gt;</code></td>
<td>追加設定ファイルをマージ</td>
</tr>
<tr>
<td><code dir="auto">-- [runnerArgs] -- [appArgs]</code></td>
<td><code dir="auto">--</code> で区切ってアプリに引数を渡す</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="mise-run-build--デスクトップ版のリリースビルド"><code dir="auto">mise run build</code> — デスクトップ版のリリースビルド</h2><a class="sl-anchor-link" href="#mise-run-build--デスクトップ版のリリースビルド"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mise run build — デスクトップ版のリリースビルド”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53">                    </span><span style="--0:#919F9F;--1:#5F636F"># MSI + NSIS を生成</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--bundles</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">msi</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># MSI のみ</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--no-bundle</span><span style="--0:#D6DEEB;--1:#403F53">     </span><span style="--0:#919F9F;--1:#5F636F"># バンドルなし (バイナリのみ)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-d</span><span style="--0:#D6DEEB;--1:#403F53">              </span><span style="--0:#919F9F;--1:#5F636F"># デバッグビルド</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-t</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">aarch64-pc-windows-msvc</span><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#919F9F;--1:#5F636F"># クロスコンパイル</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mise run build                    # MSI + NSIS を生成mise run build -- --bundles msi   # MSI のみmise run build -- --no-bundle     # バンドルなし (バイナリのみ)mise run build -- -d              # デバッグビルドmise run build -- -t aarch64-pc-windows-msvc  # クロスコンパイル"><div></div></button></div></figure></div>
<p><code dir="auto">tauri build</code> の主要引数:</p>
<table>
<thead>
<tr>
<th>引数</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">-b, --bundles &lt;msi|nsis&gt;</code></td>
<td>生成するバンドルの種類</td>
</tr>
<tr>
<td><code dir="auto">--no-bundle</code></td>
<td>バンドル生成をスキップ</td>
</tr>
<tr>
<td><code dir="auto">-d, --debug</code></td>
<td>デバッグフラグ付きでビルド</td>
</tr>
<tr>
<td><code dir="auto">-t, --target &lt;triple&gt;</code></td>
<td>ターゲット triple を指定</td>
</tr>
<tr>
<td><code dir="auto">-f, --features &lt;feat&gt;</code></td>
<td>cargo の features を有効化</td>
</tr>
<tr>
<td><code dir="auto">--no-sign</code></td>
<td>コード署名をスキップ</td>
</tr>
<tr>
<td><code dir="auto">-c, --config &lt;path&gt;</code></td>
<td>追加設定ファイルをマージ</td>
</tr>
<tr>
<td><code dir="auto">--ci</code></td>
<td>プロンプトを出さず実行</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="mise-run-lint--静的解析"><code dir="auto">mise run lint</code> — 静的解析</h2><a class="sl-anchor-link" href="#mise-run-lint--静的解析"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mise run lint — 静的解析”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">lint</span><span style="--0:#D6DEEB;--1:#403F53">                     </span><span style="--0:#919F9F;--1:#5F636F"># 通常実行</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">lint</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--fix</span><span style="--0:#D6DEEB;--1:#403F53">            </span><span style="--0:#919F9F;--1:#5F636F"># 自動修正</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">lint</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--quiet</span><span style="--0:#D6DEEB;--1:#403F53">          </span><span style="--0:#919F9F;--1:#5F636F"># warning を非表示</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">lint</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-D</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">correctness</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># カテゴリ単位で指定 (-A 許可 / -W 警告 / -D エラー)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">lint</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">json</span><span style="--0:#D6DEEB;--1:#403F53">          </span><span style="--0:#919F9F;--1:#5F636F"># 出力形式 (default / json / junit / github など)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">lint</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--max-warnings</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">10</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">lint</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">src/components/foo.tsx</span><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#919F9F;--1:#5F636F"># ファイル/パスを指定</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mise run lint                     # 通常実行mise run lint -- --fix            # 自動修正mise run lint -- --quiet          # warning を非表示mise run lint -- -D correctness   # カテゴリ単位で指定 (-A 許可 / -W 警告 / -D エラー)mise run lint -- -f json          # 出力形式 (default / json / junit / github など)mise run lint -- --max-warnings 10mise run lint -- src/components/foo.tsx  # ファイル/パスを指定"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="mise-run-test--rust-テスト"><code dir="auto">mise run test</code> — Rust テスト</h2><a class="sl-anchor-link" href="#mise-run-test--rust-テスト"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mise run test — Rust テスト”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53">                        </span><span style="--0:#919F9F;--1:#5F636F"># ユニットテスト (パーサーなど)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--ignored</span><span style="--0:#D6DEEB;--1:#403F53">        </span><span style="--0:#919F9F;--1:#5F636F"># WSA 実機が必要な結合テスト</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">parser</span><span style="--0:#D6DEEB;--1:#403F53">              </span><span style="--0:#919F9F;--1:#5F636F"># テスト名でフィルタ</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--nocapture</span><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#919F9F;--1:#5F636F"># println 出力を表示</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mise run test                        # ユニットテスト (パーサーなど)mise run test -- -- --ignored        # WSA 実機が必要な結合テストmise run test -- parser              # テスト名でフィルタmise run test -- -- --nocapture      # println 出力を表示"><div></div></button></div></figure></div>
<ul>
<li>1 つ目の <code dir="auto">--</code> は mise が取り除いてタスクへ渡します。<code dir="auto">cargo test</code> のテストバイナリへの引数 (<code dir="auto">--ignored</code> など) は cargo 自身の <code dir="auto">--</code> も必要なので <code dir="auto">-- --</code> と 2 重になります。</li>
<li><code dir="auto">--ignored</code> のテストは <code dir="auto">src-tauri/tests/adb_test.rs</code> で、WSA が開発者モードで起動し ADB サーバー (127.0.0.1:58526) が応答する環境が必要です。</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="mise-run-android-test--android-ユニットテスト"><code dir="auto">mise run android-test</code> — Android ユニットテスト</h2><a class="sl-anchor-link" href="#mise-run-android-test--android-ユニットテスト"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mise run android-test — Android ユニットテスト”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android-test</span><span style="--0:#D6DEEB;--1:#403F53">                </span><span style="--0:#919F9F;--1:#5F636F"># 全テスト</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android-test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--tests</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">クラス名</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#919F9F;--1:#5F636F"># テストを絞り込み</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mise run android-test                # 全テストmise run android-test -- --tests &quot;クラス名&quot;  # テストを絞り込み"><div></div></button></div></figure></div>
<ul>
<li><code dir="auto">src-tauri/gen/android</code> で <code dir="auto">gradlew.bat test</code> を実行します (Robolectric)。</li>
<li><strong>fresh checkout では事前に <code dir="auto">mise run tauri android init</code> が必要</strong>です (<code dir="auto">gen/android</code> の gradle ファイルと生成 Kotlin コードが gitignore されていて存在しないため)。CI は独自の生成ステップで対応しています。</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="mise-run-tauri---tauri-cli-パススルー"><code dir="auto">mise run tauri ...</code> — tauri CLI パススルー</h2><a class="sl-anchor-link" href="#mise-run-tauri---tauri-cli-パススルー"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mise run tauri ... — tauri CLI パススルー”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">info</span><span style="--0:#D6DEEB;--1:#403F53">                    </span><span style="--0:#919F9F;--1:#5F636F"># 環境情報 (Rust / Node / 設定) の確認</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">init</span><span style="--0:#D6DEEB;--1:#403F53">            </span><span style="--0:#919F9F;--1:#5F636F"># Android プロジェクトを初期化 (fresh checkout 時に必要)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">icon</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">&lt;png&gt;</span><span style="--0:#D6DEEB;--1:#403F53">              </span><span style="--0:#919F9F;--1:#5F636F"># アイコン生成</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">signer</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">generate</span><span style="--0:#D6DEEB;--1:#403F53">         </span><span style="--0:#919F9F;--1:#5F636F"># アップデーター用署名キー生成</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mise tauri info                    # 環境情報 (Rust / Node / 設定) の確認mise tauri android init            # Android プロジェクトを初期化 (fresh checkout 時に必要)mise tauri icon <png>              # アイコン生成mise tauri signer generate         # アップデーター用署名キー生成"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="tauri-android-dev--android-版の開発"><code dir="auto">tauri android dev</code> — Android 版の開発</h3><a class="sl-anchor-link" href="#tauri-android-dev--android-版の開発"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “tauri android dev — Android 版の開発”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">dev</span><span style="--0:#D6DEEB;--1:#403F53">                  </span><span style="--0:#919F9F;--1:#5F636F"># 接続中のデバイス/エミュレータで実行</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">dev</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-o</span><span style="--0:#D6DEEB;--1:#403F53">            </span><span style="--0:#919F9F;--1:#5F636F"># Android Studio を開く</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">dev</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--host</span><span style="--0:#D6DEEB;--1:#403F53">        </span><span style="--0:#919F9F;--1:#5F636F"># 実機向けに公開アドレスを使う</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">dev</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">&lt;device-id&gt;</span><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#919F9F;--1:#5F636F"># デバイスを指定</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">dev</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--release</span><span style="--0:#D6DEEB;--1:#403F53">     </span><span style="--0:#919F9F;--1:#5F636F"># リリースモード</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mise tauri android dev                  # 接続中のデバイス/エミュレータで実行mise tauri android dev -- -o            # Android Studio を開くmise tauri android dev -- --host        # 実機向けに公開アドレスを使うmise tauri android dev <device-id>      # デバイスを指定mise tauri android dev -- --release     # リリースモード"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="tauri-android-build--apk--aab-のビルド"><code dir="auto">tauri android build</code> — APK / AAB のビルド</h3><a class="sl-anchor-link" href="#tauri-android-build--apk--aab-のビルド"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “tauri android build — APK / AAB のビルド”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--apk</span><span style="--0:#D6DEEB;--1:#403F53">                </span><span style="--0:#919F9F;--1:#5F636F"># APK を生成 (全 ABI)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--apk</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-t</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">aarch64</span><span style="--0:#D6DEEB;--1:#403F53">     </span><span style="--0:#919F9F;--1:#5F636F"># aarch64 のみ (リリースで使用)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--aab</span><span style="--0:#D6DEEB;--1:#403F53">                </span><span style="--0:#919F9F;--1:#5F636F"># AAB を生成</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--split-per-abi</span><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#919F9F;--1:#5F636F"># ABI ごとに分割</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-o</span><span style="--0:#D6DEEB;--1:#403F53">                </span><span style="--0:#919F9F;--1:#5F636F"># 完了後 Android Studio を開く</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mise tauri android build --apk                # APK を生成 (全 ABI)mise tauri android build --apk -t aarch64     # aarch64 のみ (リリースで使用)mise tauri android build --aab                # AAB を生成mise tauri android build --split-per-abi      # ABI ごとに分割mise tauri android build -- -o                # 完了後 Android Studio を開く"><div></div></button></div></figure></div>
<table>
<thead>
<tr>
<th>引数</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">--apk</code> / <code dir="auto">--aab</code></td>
<td>生成形式 (既定は両方)</td>
</tr>
<tr>
<td><code dir="auto">-t, --target &lt;aarch64|armv7|i686|x86_64&gt;</code></td>
<td>対象 ABI (既定は全部)</td>
</tr>
<tr>
<td><code dir="auto">--split-per-abi</code></td>
<td>ABI ごとの APK/AAB 分割</td>
</tr>
<tr>
<td><code dir="auto">-d, --debug</code></td>
<td>デバッグビルド</td>
</tr>
<tr>
<td><code dir="auto">-o, --open</code></td>
<td>ビルド後に Android Studio を開く</td>
</tr>
<tr>
<td><code dir="auto">--ci</code></td>
<td>プロンプトを出さず実行</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="mise-run-generate-licenses--ライセンス生成"><code dir="auto">mise run generate-licenses</code> — ライセンス生成</h2><a class="sl-anchor-link" href="#mise-run-generate-licenses--ライセンス生成"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mise run generate-licenses — ライセンス生成”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">generate-licenses</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mise run generate-licenses"><div></div></button></div></figure></div>
<ul>
<li><code dir="auto">scripts/generate-licenses.mjs</code> が JS と Rust (cargo-about) の依存を収集し、アプリ内ライセンスタブのデータを再生成します。<code dir="auto">tauri dev</code> / <code dir="auto">tauri build</code> の <code dir="auto">beforeDevCommand</code> / <code dir="auto">beforeBuildCommand</code> でも自動実行されます。</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="mise-run-docs-dev--docs-build--ドキュメントサイト"><code dir="auto">mise run docs-dev</code> / <code dir="auto">docs-build</code> — ドキュメントサイト</h2><a class="sl-anchor-link" href="#mise-run-docs-dev--docs-build--ドキュメントサイト"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mise run docs-dev / docs-build — ドキュメントサイト”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">docs-dev</span><span style="--0:#D6DEEB;--1:#403F53">              </span><span style="--0:#919F9F;--1:#5F636F"># 開発サーバー (http://localhost:4321)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mise</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">docs-build</span><span style="--0:#D6DEEB;--1:#403F53">            </span><span style="--0:#919F9F;--1:#5F636F"># 静的サイトをビルド + リンク検証 (site/dist)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mise run docs-dev              # 開発サーバー (http://localhost:4321)mise run docs-build            # 静的サイトをビルド + リンク検証 (site/dist)"><div></div></button></div></figure></div>
<ul>
<li><code dir="auto">site/</code> は <a href="https://starlight.astro.build/">Astro Starlight</a> で構築されています。</li>
<li>デプロイ時は <code dir="auto">BASE_PATH=/WSA_RPC_Bridge/docs/</code> を設定してビルドします (GitHub Pages のサブパス配下で配信するため)。<code dir="auto">docs-build</code> タスクは既定でこの値を使い、環境変数で上書きできます。</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="pnpm-preview--ビルド成果の確認"><code dir="auto">pnpm preview</code> — ビルド成果の確認</h2><a class="sl-anchor-link" href="#pnpm-preview--ビルド成果の確認"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “pnpm preview — ビルド成果の確認”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">preview</span><span style="--0:#D6DEEB;--1:#403F53">                    </span><span style="--0:#919F9F;--1:#5F636F"># dist をローカルサーバーで配信</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">preview</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--port</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">8080</span><span style="--0:#D6DEEB;--1:#403F53">     </span><span style="--0:#919F9F;--1:#5F636F"># ポート指定</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">preview</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--open</span><span style="--0:#D6DEEB;--1:#403F53">          </span><span style="--0:#919F9F;--1:#5F636F"># ブラウザで自動オープン</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pnpm preview                    # dist をローカルサーバーで配信pnpm preview -- --port 8080     # ポート指定pnpm preview -- --open          # ブラウザで自動オープン"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="ci-との対応">CI との対応</h2><a class="sl-anchor-link" href="#ci-との対応"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “CI との対応”</span></a></div>
<p>ローカルで CI 相当の検証を行う場合、<a href="https://github.com/hu-ja-ja/WSA_RPC_Bridge/blob/main/.github/workflows/ci.yml">ci.yml</a> は以下を順に実行しています:</p>
<ol>
<li><code dir="auto">mise run deps</code></li>
<li><code dir="auto">mise run generate-licenses</code></li>
<li><code dir="auto">mise run lint</code></li>
<li><code dir="auto">mise run build</code></li>
<li><code dir="auto">mise run test</code></li>
<li><code dir="auto">mise run android-test</code> (前述の gradle 生成ステップを経由)</li>
</ol>
<p>リリース (<a href="https://github.com/hu-ja-ja/WSA_RPC_Bridge/blob/main/.github/workflows/release.yml">release.yml</a> / <a href="../release/">リリース方針</a>) で使われるビルドコマンド:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">android</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--apk</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--target</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">aarch64</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># Android APK (aarch64)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tauri</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--bundles</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">msi</span><span style="--0:#D6DEEB;--1:#403F53">                    </span><span style="--0:#919F9F;--1:#5F636F"># Windows MSI</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pnpm tauri android build --apk --target aarch64   # Android APK (aarch64)pnpm tauri build --bundles msi                    # Windows MSI"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="関連ドキュメント">関連ドキュメント</h2><a class="sl-anchor-link" href="#関連ドキュメント"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “関連ドキュメント”</span></a></div>
<ul>
<li><a href="../release/">リリース方針</a></li>
<li><a href="../setup/">環境構築</a></li>
</ul></div><footer class="sl-flex astro-cpj7aror"><div class="meta sl-flex astro-cpj7aror"><a href="https://github.com/hu-ja-ja/WSA_RPC_Bridge/edit/main/site/src/content/docs/src/content/docs/dev/commands.mdx" class="sl-flex print:hidden astro-oolp2cwm"><svg aria-hidden="true" class="astro-oolp2cwm astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>ページを編集</a><p>最終更新日: <time datetime="2026-08-23T11:17:21.000Z">2026/08/23</time></p></div><div class="pagination-links print:hidden astro-ynvqjzgr" dir="ltr"><a href="/WSA_RPC_Bridge/docs/dev/setup/" rel="prev" class="astro-ynvqjzgr"><svg aria-hidden="true" class="astro-ynvqjzgr astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-ynvqjzgr">前へ<br class="astro-ynvqjzgr"><span class="link-title astro-ynvqjzgr">環境構築</span></span></a><a href="/WSA_RPC_Bridge/docs/dev/architecture/" rel="next" class="astro-ynvqjzgr"><svg aria-hidden="true" class="astro-ynvqjzgr astro-gakb45w3" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-ynvqjzgr">次へ<br class="astro-ynvqjzgr"><span class="link-title astro-ynvqjzgr">アーキテクチャ概要</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>